<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Busca Imagem</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            width: 100%;
            height: auto;
        }

        .box-pesquisa {
            position: relative;
            width: 50%;
            padding: 20px;
            left: 50%;
            transform: translate(-50%);
        }

        .box-pesquisa form {
            position: relative;
            text-align: center;
        }

        .box-pesquisa input[type=text] {
            width: 100%;
            height: 30px;
            padding: 0 8px;
            border-radius: 10px;
            outline: 0;
        }

        .box-pesquisa a {
            width: 50%;
            height: 30px;
            padding: 7px 10px;
            outline: 0;
            background: rgb(84, 58, 236);
            color: white;
            cursor: pointer;
        }

        .exibir-imagem {
            background: black;
            overflow: hidden;
            width: 90%;
            height: 500px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            box-shadow: 1px 1px 10px black;
            border-radius: 10px;
        }

        .exibir-imagem img {
            width: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .creditos {
            margin: 15px 90px 0 0;
            float: right;
            font-style: italic;
            font-size: 14px;
        }

        .creditos > a {
            text-decoration: none;
            font-weight: bold;
            color: #05a081;
            font-style: normal;
            font-size: 20px;
        }

        .clear{clear: both;}

    </style>
</head>
<body>
    <div class="container">
        <div class="box-pesquisa">
            <form method="post">
                <label for="pesquisa">Pequisar:</label><br><br>
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Faça sua pesquisa..." autocomplete="off"><br><br>
                <a id="buscar">Buscar</a>
            </form>
        </div>
    </div>
    <div class="exibir-imagem">
        <img id="img-data" src="https://images.pexels.com/photos/3363331/pexels-photo-3363331.jpeg?cs=srgb&dl=pexels-zack-melhus-3363331.jpg&fm=jpg" alt="">
    </div>
    <div class="creditos">Busca realizada em <a href="https://www.pexels.com/pt-br/" target="_blank">Pixels</a></div>
    <div class="clear"></div>
</body>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function() {
            $(window).keydown(function(event){
                if(event.keyCode == 13) {
                event.preventDefault();
                    return false;
                }
            });
        });

        let apiKey = "[Sua API KEY]";

        $('#buscar').click(function(){
            if ($('#pesquisa').val() == '') {
                alert('Preencha a porra do campo');
            } else {
                let busca = $('#pesquisa').val();
                busca = busca.split(" ").join("+");
                busca = busca;
                imagesearch(busca);
            }
            
        });

        function imagesearch(search) {

            $.ajax({
                method:'get',
                beforeSend: function (xhr) {
                    $('#img-data').fadeOut();
                    xhr.setRequestHeader ("Authorization",apiKey);
                },
                url: "https://api.pexels.com/v1/search?query="+search+"&per_page=10&page=1", //Ira pesquisar 10 imagens relacionadas na primeira página.
                success:function(data) {
                    let qtd = data.photos.length;
                    if (qtd > 0) {
                        // console.log(data);

                        let numero = Math.floor(Math.random() * qtd); //Pega a imagem aleatoriamente.
                        let image_url = data.photos[numero].src.landscape;

                        $('#img-data').attr('src',image_url);

                        setTimeout(function() {
                            $('#img-data').fadeIn();
                        }, 1000);

                    } else {
                        alert('Nada foi localizado!');
                    }
                }
            });
        }

    </script>
</html>